<RCC>
    <qresource prefix="/">
        <file>icons_default/grid.svg</file>
        <file>Logo/Dashboard/Sonde info/1-Model.svg</file>
        <file>Logo/Aquaread Logo bleu.svg</file>
        <file>Logo/group blanc noir.png</file>
        <file>Logo/group blanc noir.svg</file>
        <file>Logo/Dashboard/Nav/Clear-sonde.svg</file>
        <file>Logo/Dashboard/Nav/New-battery-fitted.svg</file>
        <file>Logo/Dashboard/Nav/Resync-clock-with-PC.svg</file>
        <file>Logo/Dashboard/Sonde info/1-model.svg</file>
        <file>Logo/Dashboard/Sonde info/2-SN.svg</file>
        <file>Logo/Dashboard/Sonde info/3-Software-version.svg</file>
        <file>Logo/Dashboard/Sonde info/4-Records-stored.svg</file>
        <file>Logo/Dashboard/Sonde info/5-Memory-card.svg</file>
        <file>Logo/Dashboard/Sonde info/6-Battery-remaining.svg</file>
        <file>Logo/Dashboard/Sonde info/7-Battery-voltage.svg</file>
        <file>Logo/Dashboard/AP-6000.png</file>
        <file>Logo/Sensor/SVG/EC DO.svg</file>
        <file>Logo/Sensor/SVG/pH ORP.svg</file>
        <file>Logo/Sensor/SVG/EC DO - Copie.svg</file>
        <file>Logo/Sensor/SVG/pH ORP - Copie.svg</file>
        <file>Logo/Dashboard/Sonde info/3-Software-version - W.svg</file>
        <file>Logo/Dashboard/Sonde info/info-button.svg</file>
        <file>Logo/Sensor/SVG_blanc/A01_Ammonium_NH4.svg</file>
        <file>Logo/Sensor/SVG_blanc/A02_Chloride_Cl-.svg</file>
        <file>Logo/Sensor/SVG_blanc/A03_Fluoride_F.svg</file>
        <file>Logo/Sensor/SVG_blanc/A04_Nitrate_NO-.svg</file>
        <file>Logo/Sensor/SVG_blanc/A05_Calcium_Ca2.svg</file>
        <file>Logo/Sensor/SVG_blanc/A16_Turbidity.svg</file>
        <file>Logo/Sensor/SVG_blanc/A17_Chl-a.svg</file>
        <file>Logo/Sensor/SVG_blanc/A18_PC.svg</file>
        <file>Logo/Sensor/SVG_blanc/A19_PE.svg</file>
        <file>Logo/Sensor/SVG_blanc/A20_RHODd.svg</file>
        <file>Logo/Sensor/SVG_blanc/A21_FSCEIN.svg</file>
        <file>Logo/Sensor/SVG_blanc/A22_Ref_Oil.svg</file>
        <file>Logo/Sensor/SVG_blanc/A23_CDOM.svg</file>
        <file>Logo/Sensor/SVG_blanc/A25_Trypto.svg</file>
        <file>Logo/Sensor/SVG/A02_Chloride_Cl-.svg</file>
        <file>Logo/Sensor/SVG/A03_Fluoride_F.svg</file>
        <file>Logo/Sensor/SVG/A04_Nitrate_NO-.svg</file>
        <file>Logo/Sensor/SVG/A05_Calcium_Ca2.svg</file>
        <file>Logo/Sensor/SVG/A16_Turbidity.svg</file>
        <file>Logo/Sensor/SVG/A17_Chl-a.svg</file>
        <file>Logo/Sensor/SVG/A18_PC.svg</file>
        <file>Logo/Sensor/SVG/A19_PE.svg</file>
        <file>Logo/Sensor/SVG/A20_RHODd.svg</file>
        <file>Logo/Sensor/SVG/A21_FSCEIN.svg</file>
        <file>Logo/Sensor/SVG/A22_Ref_Oil.svg</file>
        <file>Logo/Sensor/SVG/A23_CDOM.svg</file>
        <file>Logo/Sensor/SVG/A24_Crude_oil.svg</file>
        <file>Logo/Sensor/SVG/A25_Trypto.svg</file>
        <file>Logo/Sensor/SVG/Nop/S05_Turbidity.svg</file>
        <file>Logo/Sensor/SVG/Nop/S09_Chl-a.svg</file>
        <file>Logo/Sensor/SVG/Nop/S10_PC.svg</file>
        <file>Logo/Sensor/SVG/Nop/S11_PE.svg</file>
        <file>Logo/Sensor/SVG/Nop/S12_CDOM.svg</file>
        <file>Logo/Sensor/SVG/Nop/S14_PAR.svg</file>
        <file>Logo/Sensor/SVG/Nop/S18_Trypto.svg</file>
        <file>Logo/Sensor/SVG/Nop/S20_Redox-2.svg</file>
        <file>Logo/Sensor/SVG/Nop/S20_Redox.svg</file>
        <file>Logo/Sensor/SVG/Nop/S21_Ammonium_NH4.svg</file>
        <file>Logo/Sensor/SVG/Nop/S22_Potassium.svg</file>
        <file>Logo/Sensor/SVG/Nop/S23_Nitrate-1.svg</file>
        <file>Logo/Sensor/SVG/Nop/S24_ISE5.svg</file>
        <file>Logo/Sensor/SVG/Nop/S26_Crude_oil.svg</file>
        <file>Logo/Sensor/SVG/Nop/V48_Salinity.svg</file>
        <file>Logo/Sensor/SVG/Nop/V49_Sound_velocity.svg</file>
        <file>Logo/Sensor/SVG/Nop/V51_TDS.svg</file>
        <file>Logo/Sensor/SVG/Nop/V53_Depth.svg</file>
        <file>Logo/Sensor/SVG/A01_Ammonium_NH4.svg</file>
        <file>Logo/Sensor/SVG/F01_Temperature.svg</file>
        <file>Logo/Sensor/SVG/F02_Conductivity.svg</file>
        <file>Logo/Sensor/SVG/F03_DO.svg</file>
        <file>Logo/Sensor/SVG/F04_DO.svg</file>
        <file>Logo/Sensor/SVG/F05_pH.svg</file>
        <file>Logo/Sensor/SVG/F06_pH.svg</file>
        <file>Logo/Sensor/SVG/F07_ORP.svg</file>
        <file>Logo/Sensor/SVG/F08_Pressure.svg</file>
        <file>Logo/Sensor/SVG_blanc/Nop/S05_Turbidity.svg</file>
        <file>Logo/Sensor/SVG_blanc/Nop/S09_Chl-a.svg</file>
        <file>Logo/Sensor/SVG_blanc/Nop/S10_PC.svg</file>
        <file>Logo/Sensor/SVG_blanc/Nop/S11_PE.svg</file>
        <file>Logo/Sensor/SVG_blanc/Nop/S12_CDOM.svg</file>
        <file>Logo/Sensor/SVG_blanc/Nop/S14_PAR.svg</file>
        <file>Logo/Sensor/SVG_blanc/Nop/S18_Trypto.svg</file>
        <file>Logo/Sensor/SVG_blanc/Nop/S20_Redox-2.svg</file>
        <file>Logo/Sensor/SVG_blanc/Nop/S20_Redox.svg</file>
        <file>Logo/Sensor/SVG_blanc/Nop/S21_Ammonium_NH4.svg</file>
        <file>Logo/Sensor/SVG_blanc/Nop/S22_Potassium.svg</file>
        <file>Logo/Sensor/SVG_blanc/Nop/S23_Nitrate-1.svg</file>
        <file>Logo/Sensor/SVG_blanc/Nop/S23_Nitrate.svg</file>
        <file>Logo/Sensor/SVG_blanc/Nop/S24_ISE5.svg</file>
        <file>Logo/Sensor/SVG_blanc/Nop/S26_Crude_oil.svg</file>
        <file>Logo/Sensor/SVG_blanc/Nop/V48_Salinity.svg</file>
        <file>Logo/Sensor/SVG_blanc/Nop/V49_Sound_velocity.svg</file>
        <file>Logo/Sensor/SVG_blanc/Nop/V51_TDS.svg</file>
        <file>Logo/Sensor/SVG_blanc/Nop/V52_Cl-.svg</file>
        <file>Logo/Sensor/SVG_blanc/Nop/V53_Depth.svg</file>
        <file>Logo/Sensor/SVG_blanc/F01_Temperature.svg</file>
        <file>Logo/Sensor/SVG_blanc/F02_Conductivity.svg</file>
        <file>Logo/Sensor/SVG_blanc/F03_DO.svg</file>
        <file>Logo/Sensor/SVG_blanc/F04_DO.svg</file>
        <file>Logo/Sensor/SVG_blanc/F05_pH.svg</file>
        <file>Logo/Sensor/SVG_blanc/F06_pH.svg</file>
        <file>Logo/Sensor/SVG_blanc/F07_ORP.svg</file>
        <file>Logo/Sensor/SVG_blanc/F08_Pressure.svg</file>
        <file>icons_default/activity.svg</file>
        <file>icons_default/airplay.svg</file>
        <file>icons_default/alert-circle.svg</file>
        <file>icons_default/alert-octagon.svg</file>
        <file>icons_default/alert-triangle.svg</file>
        <file>icons_default/align-center.svg</file>
        <file>icons_default/align-justify.svg</file>
        <file>icons_default/align-left.svg</file>
        <file>icons_default/align-right.svg</file>
        <file>icons_default/anchor.svg</file>
        <file>icons_default/aperture.svg</file>
        <file>icons_default/archive.svg</file>
        <file>icons_default/arrow-down.svg</file>
        <file>icons_default/arrow-down-circle.svg</file>
        <file>icons_default/arrow-down-left.svg</file>
        <file>icons_default/arrow-down-right.svg</file>
        <file>icons_default/arrow-left.svg</file>
        <file>icons_default/arrow-left-circle.svg</file>
        <file>icons_default/arrow-right.svg</file>
        <file>icons_default/arrow-right-circle.svg</file>
        <file>icons_default/arrow-up.svg</file>
        <file>icons_default/arrow-up-circle.svg</file>
        <file>icons_default/arrow-up-left.svg</file>
        <file>icons_default/arrow-up-right.svg</file>
        <file>icons_default/at-sign.svg</file>
        <file>icons_default/award.svg</file>
        <file>icons_default/bar-chart.svg</file>
        <file>icons_default/bar-chart-2.svg</file>
        <file>icons_default/battery.svg</file>
        <file>icons_default/battery-charging.svg</file>
        <file>icons_default/bell.svg</file>
        <file>icons_default/bell-off.svg</file>
        <file>icons_default/bluetooth.svg</file>
        <file>icons_default/bold.svg</file>
        <file>icons_default/book.svg</file>
        <file>icons_default/bookmark.svg</file>
        <file>icons_default/book-open.svg</file>
        <file>icons_default/box.svg</file>
        <file>icons_default/briefcase.svg</file>
        <file>icons_default/calendar.svg</file>
        <file>icons_default/camera.svg</file>
        <file>icons_default/camera-off.svg</file>
        <file>icons_default/cast.svg</file>
        <file>icons_default/check.svg</file>
        <file>icons_default/check-circle.svg</file>
        <file>icons_default/check-square.svg</file>
        <file>icons_default/chevron-down.svg</file>
        <file>icons_default/chevron-left.svg</file>
        <file>icons_default/chevron-right.svg</file>
        <file>icons_default/chevrons-down.svg</file>
        <file>icons_default/chevrons-left.svg</file>
        <file>icons_default/chevrons-right.svg</file>
        <file>icons_default/chevrons-up.svg</file>
        <file>icons_default/chevron-up.svg</file>
        <file>icons_default/chrome.svg</file>
        <file>icons_default/circle.svg</file>
        <file>icons_default/clipboard.svg</file>
        <file>icons_default/clock.svg</file>
        <file>icons_default/cloud.svg</file>
        <file>icons_default/cloud-drizzle.svg</file>
        <file>icons_default/cloud-lightning.svg</file>
        <file>icons_default/cloud-off.svg</file>
        <file>icons_default/cloud-rain.svg</file>
        <file>icons_default/cloud-snow.svg</file>
        <file>icons_default/code.svg</file>
        <file>icons_default/codepen.svg</file>
        <file>icons_default/codesandbox.svg</file>
        <file>icons_default/coffee.svg</file>
        <file>icons_default/columns.svg</file>
        <file>icons_default/command.svg</file>
        <file>icons_default/compass.svg</file>
        <file>icons_default/copy.svg</file>
        <file>icons_default/corner-down-left.svg</file>
        <file>icons_default/corner-down-right.svg</file>
        <file>icons_default/corner-left-down.svg</file>
        <file>icons_default/corner-left-up.svg</file>
        <file>icons_default/corner-right-down.svg</file>
        <file>icons_default/corner-right-up.svg</file>
        <file>icons_default/corner-up-left.svg</file>
        <file>icons_default/corner-up-right.svg</file>
        <file>icons_default/cpu.svg</file>
        <file>icons_default/credit-card.svg</file>
        <file>icons_default/crop.svg</file>
        <file>icons_default/crosshair.svg</file>
        <file>icons_default/database.svg</file>
        <file>icons_default/delete.svg</file>
        <file>icons_default/disc.svg</file>
        <file>icons_default/divide.svg</file>
        <file>icons_default/divide-circle.svg</file>
        <file>icons_default/divide-square.svg</file>
        <file>icons_default/dollar-sign.svg</file>
        <file>icons_default/download.svg</file>
        <file>icons_default/download-cloud.svg</file>
        <file>icons_default/dribbble.svg</file>
        <file>icons_default/droplet.svg</file>
        <file>icons_default/edit.svg</file>
        <file>icons_default/edit-2.svg</file>
        <file>icons_default/edit-3.svg</file>
        <file>icons_default/external-link.svg</file>
        <file>icons_default/eye.svg</file>
        <file>icons_default/eye-off.svg</file>
        <file>icons_default/facebook.svg</file>
        <file>icons_default/fast-forward.svg</file>
        <file>icons_default/feather.svg</file>
        <file>icons_default/figma.svg</file>
        <file>icons_default/file.svg</file>
        <file>icons_default/file-minus.svg</file>
        <file>icons_default/file-plus.svg</file>
        <file>icons_default/file-text.svg</file>
        <file>icons_default/film.svg</file>
        <file>icons_default/filter.svg</file>
        <file>icons_default/flag.svg</file>
        <file>icons_default/folder.svg</file>
        <file>icons_default/folder-minus.svg</file>
        <file>icons_default/folder-plus.svg</file>
        <file>icons_default/framer.svg</file>
        <file>icons_default/frown.svg</file>
        <file>icons_default/gift.svg</file>
        <file>icons_default/git-branch.svg</file>
        <file>icons_default/git-commit.svg</file>
        <file>icons_default/github.svg</file>
        <file>icons_default/gitlab.svg</file>
        <file>icons_default/git-merge.svg</file>
        <file>icons_default/git-pull-request.svg</file>
        <file>icons_default/globe.svg</file>
        <file>icons_default/hard-drive.svg</file>
        <file>icons_default/hash.svg</file>
        <file>icons_default/headphones.svg</file>
        <file>icons_default/heart.svg</file>
        <file>icons_default/help-circle.svg</file>
        <file>icons_default/hexagon.svg</file>
        <file>icons_default/home.svg</file>
        <file>icons_default/image.svg</file>
        <file>icons_default/inbox.svg</file>
        <file>icons_default/info.svg</file>
        <file>icons_default/instagram.svg</file>
        <file>icons_default/italic.svg</file>
        <file>icons_default/key.svg</file>
        <file>icons_default/layers.svg</file>
        <file>icons_default/layout.svg</file>
        <file>icons_default/life-buoy.svg</file>
        <file>icons_default/link.svg</file>
        <file>icons_default/link-2.svg</file>
        <file>icons_default/linkedin.svg</file>
        <file>icons_default/list.svg</file>
        <file>icons_default/loader.svg</file>
        <file>icons_default/lock.svg</file>
        <file>icons_default/log-in.svg</file>
        <file>icons_default/log-out.svg</file>
        <file>icons_default/mail.svg</file>
        <file>icons_default/map.svg</file>
        <file>icons_default/map-pin.svg</file>
        <file>icons_default/maximize.svg</file>
        <file>icons_default/maximize-2.svg</file>
        <file>icons_default/meh.svg</file>
        <file>icons_default/menu.svg</file>
        <file>icons_default/message-circle.svg</file>
        <file>icons_default/message-square.svg</file>
        <file>icons_default/mic.svg</file>
        <file>icons_default/mic-off.svg</file>
        <file>icons_default/minimize.svg</file>
        <file>icons_default/minimize-2.svg</file>
        <file>icons_default/minus.svg</file>
        <file>icons_default/minus-circle.svg</file>
        <file>icons_default/minus-square.svg</file>
        <file>icons_default/monitor.svg</file>
        <file>icons_default/moon.svg</file>
        <file>icons_default/more-horizontal.svg</file>
        <file>icons_default/more-vertical.svg</file>
        <file>icons_default/mouse-pointer.svg</file>
        <file>icons_default/move.svg</file>
        <file>icons_default/music.svg</file>
        <file>icons_default/navigation.svg</file>
        <file>icons_default/navigation-2.svg</file>
        <file>icons_default/octagon.svg</file>
        <file>icons_default/package.svg</file>
        <file>icons_default/paperclip.svg</file>
        <file>icons_default/pause.svg</file>
        <file>icons_default/pause-circle.svg</file>
        <file>icons_default/pen-tool.svg</file>
        <file>icons_default/percent.svg</file>
        <file>icons_default/phone.svg</file>
        <file>icons_default/phone-call.svg</file>
        <file>icons_default/phone-forwarded.svg</file>
        <file>icons_default/phone-incoming.svg</file>
        <file>icons_default/phone-missed.svg</file>
        <file>icons_default/phone-off.svg</file>
        <file>icons_default/phone-outgoing.svg</file>
        <file>icons_default/pie-chart.svg</file>
        <file>icons_default/play.svg</file>
        <file>icons_default/play-circle.svg</file>
        <file>icons_default/plus.svg</file>
        <file>icons_default/plus-circle.svg</file>
        <file>icons_default/plus-square.svg</file>
        <file>icons_default/pocket.svg</file>
        <file>icons_default/power.svg</file>
        <file>icons_default/printer.svg</file>
        <file>icons_default/radio.svg</file>
        <file>icons_default/refresh-ccw.svg</file>
        <file>icons_default/refresh-cw.svg</file>
        <file>icons_default/repeat.svg</file>
        <file>icons_default/rewind.svg</file>
        <file>icons_default/rotate-ccw.svg</file>
        <file>icons_default/rotate-cw.svg</file>
        <file>icons_default/rss.svg</file>
        <file>icons_default/save.svg</file>
        <file>icons_default/scissors.svg</file>
        <file>icons_default/search.svg</file>
        <file>icons_default/send.svg</file>
        <file>icons_default/server.svg</file>
        <file>icons_default/settings.svg</file>
        <file>icons_default/share.svg</file>
        <file>icons_default/share-2.svg</file>
        <file>icons_default/shield.svg</file>
        <file>icons_default/shield-off.svg</file>
        <file>icons_default/shopping-bag.svg</file>
        <file>icons_default/shopping-cart.svg</file>
        <file>icons_default/shuffle.svg</file>
        <file>icons_default/sidebar.svg</file>
        <file>icons_default/skip-back.svg</file>
        <file>icons_default/skip-forward.svg</file>
        <file>icons_default/slack.svg</file>
        <file>icons_default/slash.svg</file>
        <file>icons_default/sliders.svg</file>
        <file>icons_default/smartphone.svg</file>
        <file>icons_default/smile.svg</file>
        <file>icons_default/speaker.svg</file>
        <file>icons_default/square.svg</file>
        <file>icons_default/star.svg</file>
        <file>icons_default/stop-circle.svg</file>
        <file>icons_default/sun.svg</file>
        <file>icons_default/sunrise.svg</file>
        <file>icons_default/sunset.svg</file>
        <file>icons_default/tablet.svg</file>
        <file>icons_default/tag.svg</file>
        <file>icons_default/target.svg</file>
        <file>icons_default/terminal.svg</file>
        <file>icons_default/thermometer.svg</file>
        <file>icons_default/thumbs-down.svg</file>
        <file>icons_default/thumbs-up.svg</file>
        <file>icons_default/toggle-left.svg</file>
        <file>icons_default/toggle-right.svg</file>
        <file>icons_default/tool.svg</file>
        <file>icons_default/trash.svg</file>
        <file>icons_default/trash-2.svg</file>
        <file>icons_default/trello.svg</file>
        <file>icons_default/trending-down.svg</file>
        <file>icons_default/trending-up.svg</file>
        <file>icons_default/triangle.svg</file>
        <file>icons_default/truck.svg</file>
        <file>icons_default/tv.svg</file>
        <file>icons_default/twitch.svg</file>
        <file>icons_default/twitter.svg</file>
        <file>icons_default/type.svg</file>
        <file>icons_default/umbrella.svg</file>
        <file>icons_default/underline.svg</file>
        <file>icons_default/unlock.svg</file>
        <file>icons_default/upload.svg</file>
        <file>icons_default/upload-cloud.svg</file>
        <file>icons_default/user.svg</file>
        <file>icons_default/user-check.svg</file>
        <file>icons_default/user-minus.svg</file>
        <file>icons_default/user-plus.svg</file>
        <file>icons_default/users.svg</file>
        <file>icons_default/user-x.svg</file>
        <file>icons_default/video.svg</file>
        <file>icons_default/video-off.svg</file>
        <file>icons_default/voicemail.svg</file>
        <file>icons_default/volume.svg</file>
        <file>icons_default/volume-1.svg</file>
        <file>icons_default/volume-2.svg</file>
        <file>icons_default/volume-x.svg</file>
        <file>icons_default/watch.svg</file>
        <file>icons_default/wifi.svg</file>
        <file>icons_default/wifi-off.svg</file>
        <file>icons_default/wind.svg</file>
        <file>icons_default/x.svg</file>
        <file>icons_default/x-circle.svg</file>
        <file>icons_default/x-octagon.svg</file>
        <file>icons_default/x-square.svg</file>
        <file>icons_default/youtube.svg</file>
        <file>icons_default/zap.svg</file>
        <file>icons_default/zap-off.svg</file>
        <file>icons_default/zoom-in.svg</file>
        <file>icons_default/zoom-out.svg</file>
        <file>Aquaread_tool_fr.qm</file>
        <file>Logo/Splashscreen/Splash_Screen_-_Aquaread.png</file>
        <file>Logo/Dashboard/2-Sonde-clock/1-Date.svg</file>
        <file>Logo/Dashboard/2-Sonde-clock/2-Time.svg</file>
        <file>Logo/Dashboard/3-Site-ID-And-Location/1-Model.svg</file>
        <file>Logo/Dashboard/3-Site-ID-And-Location/2-Site-lat.svg</file>
        <file>Logo/Dashboard/3-Site-ID-And-Location/3-Site-long.svg</file>
        <file>Logo/Dashboard/5-Setup-logging-rate/2-Clean-every.svg</file>
        <file>Logo/Dashboard/5-Setup-logging-rate/3-Log-data-every.svg</file>
        <file>Logo/Dashboard/6-Estimated-logging-life/1-Until-memory-full.svg</file>
        <file>Logo/Dashboard/6-Estimated-logging-life/2-Until-battery-dead.svg</file>
        <file>Logo/Dashboard/7-Event-logging/1-State.svg</file>
        <file>Logo/Dashboard/7-Event-logging/2-Check.svg</file>
        <file>Logo/Dashboard/7-Event-logging/3-Every.svg</file>
        <file>Logo/Dashboard/7-Event-logging/4-Log-data-if.svg</file>
        <file>Logo/Dashboard/7-Event-logging/2-Check-grey.svg</file>
        <file>Logo/Dashboard/7-Event-logging/3-Every-grey.svg</file>
        <file>Logo/Dashboard/7-Event-logging/4-Log-data-if-grey.svg</file>
        <file>Logo/Dashboard/Sonde info/3-Software-version-grey.svg</file>
        <file>Logo/Data/Export-to-csv.svg</file>
        <file>Logo/Data/Export-to-tab.svg</file>
        <file>Logo/Data/Export-to-txt.svg</file>
        <file>Logo/Data/Get-data-from-sonde.svg</file>
        <file>Logo/Calibration/Clean-sonde.svg</file>
        <file>Logo/Calibration/Export-to-pdf.svg</file>
        <file>Logo/Calibration/calibration.svg</file>
        <file>Logo/Calibration/calibrationGo.svg</file>
        <file>Logo/Calibration/Date.svg</file>
        <file>Logo/Calibration/F01_Temperature.svg</file>
        <file>Logo/Calibration/Settings.svg</file>
        <file>Logo/Calibration/Value.svg</file>
        <file>Logo/Sensor/SVG/F09_Baro.svg</file>
        <file>Logo/Sensor/SVG_blanc/F09_Baro.svg</file>
        <file>Logo/Spinner-1s-100px (2).gif</file>
        <file>Logo/Dashboard/Sonde info/Connected-sensor.svg</file>
        <file>Logo/Connexion/dashboard-help.png</file>
        <file>Logo/nav-icon.png</file>
        <file>Photo/slide8.jpg</file>
        <file>Logo/Data/Numeric and curve-W.svg</file>
        <file>Logo/Data/Numeric-W.svg</file>
        <file>Logo/Data/Realtime-W.svg</file>
        <file>Photo/20-AS-2000.jpg</file>
        <file>Photo/29-AS-6000.jpg</file>
        <file>Photo/59-AS-5000.jpg</file>
        <file>Photo/XX-Unknow-product.jpg</file>
        <file>Photo/29-AP-6000.jpg</file>
        <file>Photo/30-AP-Lite.jpg</file>
        <file>Photo/40-AP-700.jpg</file>
        <file>Photo/50-AP-800.jpg</file>
        <file>Photo/53-AquaPlus.jpg</file>
        <file>Photo/60-AP-700-D.jpg</file>
        <file>Photo/70-AP-800-D.jpg</file>
        <file>Logo/About/software-license-min.svg</file>
        <file>Logo/Calibration/calibration-restore.svg</file>
        <file>Logo/Calibration/calibration-W.svg</file>
        <file>Logo/PCConf/3-Software-version-grey.svg</file>
        <file>Logo/PCConf/3-Software-version-black.svg</file>
        <file>Logo/Calibration/txt.svg</file>
        <file>Logo/About/built-with-Qt_40px_606060.png</file>
        <file>Logo/About/built-with-Qt_50px_606060.png</file>
        <file>Photo/LeveLine-Baro.jpg</file>
        <file>Photo/LeveLine-CTD.jpg</file>
        <file>Photo/LeveLine-meter.jpg</file>
        <file>Photo/LeveLine-mini.jpg</file>
        <file>Photo/LeveLine-mini-CTD.jpg</file>
        <file>Photo/LeveLine-TD.jpg</file>
        <file>Photo/20-AP-2000.jpg</file>
        <file>Photo/29-AP-6000-2.jpg</file>
        <file>Photo/59-AP-5000.jpg</file>
        <file>Logo/Calibration/Clear.svg</file>
    </qresource>
</RCC>
